html {
  background: darkgray;
}
body {
  font-size: clamp(0.39rem, 1.7vw, 1.7rem);
}
h1 {
  display: flex;
  justify-content: center;
}

#north {
  margin: 3vw 0 0 0;

  h2 {
    margin: 4vw 0 -2vw 8.1vw;
    font-size: clamp(0.5rem, 2vw, 3rem);
  }

  .responsiveImage {
    display: flex;
    justify-content: space-around;
    margin: o o o -2vw;
    width: 15vw;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    filter: blur(0.2px);
    box-shadow: -4px 4px 15px rgba(0, 0, 0, 0.5);
    transition: filter 0.3s ease; /* Mjuk övergång vid hover */
  }

  #infobox {
    /*  border: 0.2rem solid green; */
    display: flex;
    justify-content: center;

    #info {
      width: 30vw;
      height: 22vw;

      font-style: normal;
      display: grid !important;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(2, 1fr);

      label[for="userName"] {
        grid-area: 2/1/3/2;
      }

      #name {
        margin: 0;
        grid-area: 2/2/3/3;
      }

      label[for="userSurname"] {
        grid-area: 3/1/4/2;
      }

      #surname {
        margin: 0;
        grid-area: 3/2/4/3;
      }
      label[for="userAddress"] {
        grid-area: 4/1/5/2;
      }

      #address {
        margin: 0;
        grid-area: 4/2/5/3;
      }
      label[for="userPostalCode"] {
        grid-area: 5/1/6/2;
      }

      #postalCode {
        margin: 0;
        grid-area: 5/2/6/3;
      }
      label[for="userCity"] {
        grid-area: 6/1/7/2;
      }

      #city {
        margin: 0;
        grid-area: 6/2/7/3;
      }
    }
  }

  /* infobox right */

  #infoboxRight {
    #infoRight {
      width: 30vw;
      height: 22vw;
      margin: 0 0 0 4vw;

      font-style: normal;
      display: grid !important;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(2, 1fr);

      label[for="userBirth"] {
        grid-area: 2/1/3/2;
      }

      #birth {
        margin: 0;
        grid-area: 2/2/3/3;
      }

      label[for="userSex"] {
        grid-area: 3/1/4/2;
      }

      #sex {
        margin: 0;
        grid-area: 3/2/4/3;
      }
      label[for="userPhone"] {
        grid-area: 4/1/5/2;
      }

      #phone {
        margin: 0;
        grid-area: 4/2/5/3;
      }
      #userMail {
        grid-area: 5/1/6/2;
      }

      #mail {
        margin: 0;
        grid-area: 5/2/6/3;
      }
      #userLicense {
        grid-area: 6/1/7/2;
      }

      #license {
        margin: 0;
        grid-area: 6/2/7/3;
      }
    }
  }
}

#presentationHeader {
  border: 0.2rem solid green;
  h2 {
    font-size: clamp(0.5rem, 2vw, 3rem);
  }
}
#equator {
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  border: 0.2rem solid saddlebrown;

  #presentationBox {
    width: 45vw;
    height: auto;
    border: 0.2rem solid black;
    #presentation {
      border: 0.2rem solid blue;
      padding: 1rem;
    }
  }
}
